import matplotlib.pyplot as plt
import numpy as np
import matplotlib.ticker as ticker


time = []
con = []
x = []
y = []
with open('UAV_data.txt') as f:
    for line in f:
        row = line.split('\t')
        time.append(row[0])
        con.append(row[1])
        x.append(row[2])
        y.append(row[3])
x = list(map(float, x))
y = list(map(float, y))
time = list(map(float, time))
con = list(map(float, con))

plt.figure(figsize=(8,4))
plt.subplot(121)
plt.plot(x, y, 'b-')
plt.title('Flight Path of UVA')
plt.xlabel('x_coord')
plt.ylabel('y_coord')

plt.subplot(122)
plt.plot(time,con)
plt.title('No2 Con over time')
plt.xlabel('t')
plt.ylabel('No2 Con')
# ax.xaxis.get_major_formatter().set_powerlimits((0,2)) # 将坐标轴的base number设置为一位。
ax = plt.gca()  # 获取当前图像的坐标轴信息
ax.ticklabel_format(style='sci', scilimits=(-1,3), axis='both')

ax.legend()
plt.show()
